{
  "name": "chymaslik-jenkins-test",
  "version": "1.0.0",
  "description": "A Hello World HTTP server",
  "main": "main.js",
  "scripts": {
    "test": "node test.js",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/achumaslov-plana/jenkins"
  },
  "keywords": [
    "node",
    "docker",
    "dockerfile"
  ],
  "author": "chymaslik",
  "devDependencies": { "test": ">=0.6.0" }
}
